# Kabalikruta

./: .gitignore  README.md  pom.xml
src/main/scala/com/arjun/batchframework/: BatchHandler.scala
src/main/scala/com/arjun/databricks/: DbutilsInterface.scala
src/main/scala/com/arjun/datareader/: CsvFileReader.scala  OrcFileReader.scala  TsvFileReader.scala
src/main/scala/com/arjun/datastructures/: ArgumentHolder.scala  Constants.scala  MetadataTableHandler.scala  UserParameterHolder.scala
src/main/scala/com/arjun/datawriter/: DataWriter.scala  DeltaFileWriter.scala  ErrorDataWriter.scala  ParitionFetcher.scala  ParquetFileWriter.scala
src/main/scala/com/arjun/driver/: Driver.scala  Orchestrator.scala
src/main/scala/com/arjun/functions/: BusinessValidations.scala  LogicalValidations.scala  Udf.scala  UserDefinedFunctions.scala  Validations.scala
src/main/scala/com/arjun/metadataframework/: MetadataHandler.scala
src/main/scala/com/arjun/processer/: ArgumentMapper.scala  DataFrameCaster.scala  DataFrameColumnMapper.scala  DataFrameFilter.scala  DataFrameProcessor.scala  DataFrameTransformer.scala  DataFrameValidation.scala
src/main/scala/com/arjun/sqlconnection/: SqlConnection.scala
src/main/scala/com/arjun/utils/: DataStructureIterate.scala
src/main/scala/com/arjun/validation/: InputArgumentChecker.scala
src/test/scala/com/arjun/: ArgumentMapperTestCases.scala  DataFrameColumnMapperTestCases.scala  DataFrameFilterTestCases.scala  DataFrameTransformerTestCases.scala  DataFrameValidationTestCases.scala  DataFrameWriterTestCases.scala  InputArgumentCheckerTestCases.scala  OrchestratorTestCases.scala  TestSuite.scala
src/test/scala/com/arjun/UnitTestMockClasses/: TestMetadataHandler.scala
